# MyRestAssuredProject

./: .gitignore  Jenkinsfile  config.properties  jenkins.groovy  jenkinsfile.groovy  pom.xml
src/test/java/api/reqres/colors/: Colors.java
src/test/java/api/reqres/login/: Login.java  LoginSuccessful.java  UnsuccessfulLogin.java
src/test/java/api/reqres/registration/: SuccessUserReg.java  UnsuccessUserReg.java
src/test/java/api/reqres/specifications/: Specifications.java
src/test/java/api/reqres/users/: Create.java  SuccessUserCreated.java  UserData.java  UserUpd.java  UserUpdResponse.java
src/test/java/api/tests/: RecresTest_1.java  RecresTest_10.java  RecresTest_11.java  RecresTest_12.java  RecresTest_13.java  RecresTest_14.java  RecresTest_15.java  RecresTest_16.java  RecresTest_17.java  RecresTest_2.java  RecresTest_3.java  RecresTest_4.java  RecresTest_5.java  RecresTest_6.java  RecresTest_7.java  RecresTest_8.java  RecresTest_9.java
src/test/java/api/tests/reqres/: RecresTest_1.java  RecresTest_10.java  RecresTest_11.java  RecresTest_12.java  RecresTest_13.java  RecresTest_14.java  RecresTest_15.java  RecresTest_16.java  RecresTest_17.java  RecresTest_2.java  RecresTest_3.java  RecresTest_4.java  RecresTest_5.java  RecresTest_6.java  RecresTest_7.java  RecresTest_8.java  RecresTest_9.java
src/test/java/api/tests/reqres/colors/: Colors.java
src/test/java/api/tests/reqres/login/: Login.java  LoginSuccessful.java  UnsuccessfulLogin.java
src/test/java/api/tests/reqres/registration/: Register.java  SuccessUserReg.java  UnsuccessUserReg.java
src/test/java/api/tests/reqres/specifications/: Specifications.java
src/test/java/api/tests/reqres/users/: Create.java  SuccessUserCreated.java  UserData.java  UserUpd.java  UserUpdResponse.java
src/test/java/hooks/: Hooks.java
src/test/java/tests/: Test_1.java  Test_10.java  Test_11.java  Test_12.java  Test_13.java  Test_14.java  Test_15.java  Test_16.java  Test_17.java  Test_2.java  Test_3.java  Test_4.java  Test_5.java  Test_6.java  Test_7.java  Test_8.java  Test_9.java
src/test/java/util/: ConfigReader.java  Configuration.java
src/test/resources/: allure.properties
